<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slack</title>
    <style>
section{
  margin: 8% 0%;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
    .att{
        display: none;
    }
      .responsive{
        display: block;
      }
      @media screen and (min-width: 760px){
        .responsive{
          display: flex;
          gap: 20px;
          justify-content: space-between;
          align-items: center;
          margin: 0 0;
        }
        .child{
          max-width: 40%;
        }
        .span{
          display: flex;
          gap: 10%;
          margin: 0 2% 0 10%;
          margin-bottom: 10%;
        }
        .att{
          display: flex;
        }
      }
    
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
